<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tasneem cv</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style media="screen">
	@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
font-family: "Montserrat", sans-serif;
}

body {
background: #585c68;
font-size: 14px;
line-height: 22px;
color: #555555;
}

.bold {
font-weight: 700;
font-size: 20px;
text-transform: uppercase;
}

.semi-bold {
font-weight: 500;
font-size: 16px;
}

.resume {
width: 800px;
height: auto;
display: flex;
margin: 50px auto;
}

.resume .resume_left {
width: 100%;
background: #0bb5f4;
}



.resume .resume_left .resume_content {
padding: 0 25px;
}

.resume .title {
margin-bottom: 20px;
}

.resume .resume_left .bold {
color: #fff;
}

.resume .resume_left .regular {
color: #b1eaff;
}

.resume .resume_item {
padding: 25px 0;
border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
border-bottom: 0px;
}

.resume .resume_left ul li {
display: flex;
margin-bottom: 10px;
align-items: center;
}

.resume .resume_left ul li:last-child {
margin-bottom: 0;
}

.resume .resume_left ul li .icon {
width: 35px;
height: 35px;
background: #fff;
color: #0bb5f4;
border-radius: 50%;
margin-right: 15px;
font-size: 16px;
position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
display: flex;
margin-bottom: 10px;
color: #b1eaff;
justify-content: space-between;
align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
width: 60%;
margin: 0 5px;
height: 5px;
background: #009fd9;
position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
position: absolute;
top: 0;
left: 0;
height: 100%;
background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
color: #fff;
margin-bottom: 3px;
}

	</style>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Tasneem Mansour</p>
         </div>
         <ul>

           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
              0543905239
             </div>
           </li>

           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               tasneem.mansour36@gmail.com
             </div>
           </li>
             <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p>https://www.linkedin.com/in/tasneem-mansour-1818781b7/</p>
             </div>
           </li>

         </ul>
       </div>


    <div class="resume_item resume_work edu">
        <div class="title">
           <p class="bold">Education</p>
         </div>
        <ul>
            <li  style="display:block;">
                <div class="date">2019 - Present:</div>
								<div class="info">
									<p> B.Sc in Computer Science, University of Haifa. Current GPA: 85 (OOP-81, Data structure-82)
											 expected graduation year 2022.
									</p>
								</div>
                            </li>


            <li style="display:block;">
              <div class="date" style="margin-right:10px;">2017 - 2019:</div>
							<div class="info">
                  <p>Unfinished degree in Computer Science, Technion - Israel Institute of Technology</p>
                </div>
                </li>



        </ul>
    </div>
     <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Volunteer Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">2018 - 2019 : “Nahshon” Program</div>
                              </li>

                <div class="info">
                  <p> 	Tutor to a mathmatic disabled high-school student.
</p>
                </div>
            <li>
              <div class="date">2018 - 2019: “Perach” Program</div>
              </li>
              <div class="info">

                  <p>	Tutor to primary-school students.</p>
                </div>


        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Miscellaneous</p>
         </div>
         <p> Strong technical skills, ability to deep dive into complex problems & find their root cause.
Valid driving license, with a car in possession.
</p>

    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">skills</p>
         </div>
       <ul>
         <li>	C, C++ ,assembly, bash</li>
         <li>	Eclipse, Visual Studio, Clion, CodeBlocks</li>
         <li>	Windows, Linux</li>
      </ul>
    </div>
		<div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">languages</p>
         </div>
       <ul>
         <li>Arabic: mother tongue</li>
         <li>Hebrew: fluent</li>
         <li>English: intermediate</li>
      </ul>
    </div>
  </div>
</div>

  </div>
</div>

</body>
